# AHPerformanceComparison

./: PerformanceComparison.sln  README.md
PerformanceComparison/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AppResource.Designer.cs  AppResource.resx  ColourAssociations.cs  Form1 - Copy.resx  MainForm.Designer.cs  MainForm.cs  PerformanceBL.cs  PerformanceComparison.csproj  PerformanceComparison.vsmdi  Program.cs  Registry.cs  ReleaseNotes.txt  TurnData.cs  abouttext.rtf  localtestrun.testrunconfig  packages.config
PerformanceComparison/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PerformanceComparison/UnitTests/: ManualTest1.mht  UnitTest1.cs  UnitTests.csproj
PerformanceComparison/airData/: A6M2.xml  A6M5.xml  BF 109E-4.xml  BF 109F-4.xml  BF 109G-2.xml  BF 109G-6.xml  BF 109K-4.xml  Bf 109G-14.xml  Bf 110C-4b.xml  Bf 110G-2.xml  C202.xml  C205.xml  F4U-1.xml  F4U-1A.xml  F4U-1C.xml  F4U-1D.xml  F4U-4.xml  F4f-4.xml  F6F-5.xml  FM2.xml  FW 190A-5.xml  FW 190A-8.xml  FW 190D-9.xml  FW 190F-8.xml  Hurricane I.xml  Hurricane IIc.xml  Hurricane IId.xml  Ki-61-I-KAIc.xml  Ki-84-I-Ko.xml  LA-5fn.xml  LA-7.xml  Me 262A-1.xml  Mosquito MkVI.xml  N1K2-J.xml  P-38G.xml  P-38J.xml  P-38L.xml  P-40B.xml  P-40E.xml  P-47D-11.xml  (+18 more)
PerformanceComparison/airData.original/: A6M2.xml  A6M5.xml  BF 109E-4.xml  BF 109F-4.xml  BF 109G-2.xml  BF 109G-6.xml  BF 109K-4.xml  Bf 109G-14.xml  Bf110C-4b.xml  Bf110G-2.xml  C202.xml  C205.xml  F4U-1.xml  F4U-1A.xml  F4U-1C.xml  F4U-1D.xml  F4U-4.xml  F4f-4.xml  F6F-5.xml  FM2.xml  FW 190A-5.xml  FW 190A-8.xml  FW 190D-9.xml  FW 190F-8.xml  Hurricane I.xml  Hurricane IIc.xml  Hurricane IId.xml  Ki-61-I-KAIc.xml  Ki-84-I-Ko.xml  LA-5fn.xml  LA-7.xml  Me 163B.xml  Me 262A-1.xml  MosquitoMkVI.xml  N1K2-J.xml  P-38G.xml  P-38J.xml  P-38L.xml  P-40B.xml  P-40E.xml  (+18 more)
PerformanceComparison/schemas/: AircraftEntry.xsn  aircraft.Designer.cs  aircraft.xsd  aircraft.xsx
PerformanceComparisonControlLibrary/: PerformanceComparison.ControlLibrary.csproj  TurnPerformanceUserControl.Designer.cs  TurnPerformanceUserControl.cs
PerformanceComparisonControlLibrary/DomainObjects/: TurnPerformancePlot.cs
PerformanceComparisonControlLibrary/Internal/: ToolTipRegion.cs
PerformanceComparisonControlLibrary/Properties/: AssemblyInfo.cs
Setup1/: Setup1.vdproj
