{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs28\lang1025\ltrch\dbch\af2\langfe2057\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\langfe2057\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ai\ltrch\dbch\langfe2057\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\*\cs9\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang0\loch\f4\fs24\lang0 RTF_Num 2 1;}
{\*\cs10\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs11\cf0\rtlch\afs24\lang1033\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon10 Body Text Char;}
{\*\cs12\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 2;}
{\*\cs13\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 3;}
{\*\cs14\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 4;}
{\*\cs15\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 5;}
{\*\cs16\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 6;}
{\*\cs17\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 7;}
{\*\cs18\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 8;}
{\*\cs19\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 9;}
{\*\cs20\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang0\loch\f5\fs24\lang0 RTF_Num 2 10;}
{\*\cs21\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe2057\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 RTF_Num 3 1;}
{\*\cs22\cf2\ul\ulc0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon10 Internet link;}
{\*\cs23\cf3\ul\ulc0\rtlch\af0\afs24\lang1033\ltrch\dbch\langfe255\hich\f0\fs24\lang0\loch\f0\fs24\lang0 Internet link1;}
{\*\cs24\cf3\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\lang0\f4\langfe255\f4\f4\fi0\li0}}{\listname RTF_Num 3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2009\mo10\dy23\hr15\min38}{\author Peter Glassey}{\revtim\yr2009\mo10\dy23\hr15\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs17\loch\f6\fs17 This application has been brought to you by the lovely people at the Airborne Kitchen Utensil Assault Group (AKUAG). }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs17\lang1025\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\loch\f6\fs17\lang2057 
\par \pard\plain \ltrpar\s1\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs17\lang1025\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\loch\f6\fs17\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i0\b0 This application has been developed by Spatula in what little free time he has. It has taken countless hours of hard work and love for the game to get it where it is today. It remains free to the Aces High community because I believe everyone should have f
ree access to this kind of information. I will persist in maintaining and improving this application while I know my efforts are being appreciated. To show your appreciation, feel free to {\rtlch\ltrch\dbch\hich\b\loch\b make a donation of any amount  to taurineman@lycos.com via PayPal}. A
ny donations will be much appreciated and stand you in very good standings with me :)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs17\lang1025\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\loch\f6\fs17\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i0\b0 Big thanks to Ladle and Whisk for helping with extracting the climb and speed data from HTC's graphs into XML. Also thanks to HTC for creating such a kick-ass game, and providing most of our data. Big thanks to MOSQ for the turn performance data! Turn data
 extracted from MOSQ\'92s Revised Sustained Turn List v2.07 5-20-2006. Lastly thanks the Badboy for his bootstrap calculator which was used to create the extended turn data set from MOSQs raw turn rates and speed figures.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i0\b0 Spatula performed the turn tests on the F4u-1A, the Brewster B-239, Polikarpov I-16, and P-47M Thunderbolt to get the base figures to plug into Badboy's bootstrap calculator. Testing procedure is identical to MOSQs outlined below.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i0\b0 MOSQ's notes on his testing procedure:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs17\lang1025\ai\ab\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\i\b\loch\f6\fs17\lang2057\i\b {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b Test: }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\tx1440\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af6\afs17\lang1025\ai\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\i\loch\f6\fs17\lang2057\i {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 500 ft. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af6\afs17\lang1025\ai\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\i\loch\f6\fs17\lang2057\i {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 Fuel 25% unless noted. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 Fuel Burn .0001. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 Stall Limiter: OFF. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 Combat Trim: OFF. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 WEP: ON (if available). }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 All turns Counter Clockwise. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 Altitude maintained +/- 50 ft. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi0\f6\fs17\lang2057\i\f6\fs17\langfe2057\i\f6\fs17\lang1025\i\f4\lang0\f4\langfe255\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 Speed maintained +/- 3 mph. E6B used to watch speed. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs17\lang1025\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\loch\f6\fs17\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs17\lang1025\ai\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\i\loch\f6\fs17\lang2057\i {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 Three circles turned after above Alt and Speed stable. Full Flap turns made in hard, shaking, stall buffet. No Flap turns made on the edge of stall buffet shake (as soon as shake starts, I backed off till the shake stopped). Target command at 500 to provid
e an exact start/stop point for timing with a stopwatch. The most subjective part of the test was estimating the average speed over three circles.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs17\lang1025\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\loch\f6\fs17\lang2057{\rtlch \ltrch\loch\f6\fs17\lang2057\i0\b0\rtlch\ltrch\dbch\hich\i\loch\i A Note on the no flaps turns. No Flap turns made on the edge of stall buffet shake (as soon as shake starts, I backed off till the shake stopped).This means you can turn slightly smaller no flaps turns in full shake. I didn\'92t because if you\'92re in a shaking
 stall buffet turn, you\'92re going to be dropping flaps anyway. What the flaps turns indicate is a planes natural ability to turn w/o flaps as your speed is dropping to a slow enough speed where you can drop your flaps.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs17\lang1025\ai\ltrch\dbch\af6\langfe2057\hich\f6\fs17\lang2057\i\loch\f6\fs17\lang2057\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2057\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs17\lang2057\i\b0 P-38 Full Flaps is actually 4 notches, full flaps has a bug, unflyable. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1025\ltrch\dbch\af2\langfe2057\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057 
\par }