<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <PublishUrl>http://localhost/PerformanceComparison/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRules>
    </CodeAnalysisRules>
  </PropertyGroup>
  <ItemGroup>
    <None Update="abouttext.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="airData\A6M2.xml" />
    <Content Include="airData\A6M5.xml" />
    <Content Include="airData\BF 109E-4.xml" />
    <Content Include="airData\BF 109F-4.xml" />
    <Content Include="airData\Bf 109G-14.xml" />
    <Content Include="airData\BF 109G-2.xml" />
    <Content Include="airData\BF 109G-6.xml" />
    <Content Include="airData\BF 109K-4.xml" />
    <Content Include="airData\Bf 110C-4b.xml" />
    <Content Include="airData\Bf 110G-2.xml" />
    <Content Include="airData\C202.xml" />
    <Content Include="airData\C205.xml" />
    <Content Include="airData\F4f-4.xml" />
    <Content Include="airData\F4U-1.xml" />
    <Content Include="airData\F4U-1A.xml" />
    <Content Include="airData\F4U-1C.xml" />
    <Content Include="airData\F4U-1D.xml" />
    <Content Include="airData\F4U-4.xml" />
    <Content Include="airData\F6F-5.xml" />
    <Content Include="airData\FM2.xml" />
    <Content Include="airData\FW 190A-5.xml" />
    <Content Include="airData\FW 190A-8.xml" />
    <Content Include="airData\FW 190D-9.xml" />
    <Content Include="airData\FW 190F-8.xml" />
    <Content Include="airData\Hurricane I.xml" />
    <Content Include="airData\Hurricane IIc.xml" />
    <Content Include="airData\Hurricane IId.xml" />
    <Content Include="airData\Ki-61-I-KAIc.xml" />
    <Content Include="airData\Ki-84-I-Ko.xml" />
    <Content Include="airData\LA-5fn.xml" />
    <Content Include="airData\LA-7.xml" />
    <Content Include="airData\Me 262A-1.xml" />
    <Content Include="airData\Mosquito MkVI.xml" />
    <Content Include="airData\N1K2-J.xml" />
    <Content Include="airData\P-38G.xml" />
    <Content Include="airData\P-38J.xml" />
    <Content Include="airData\P-38L.xml" />
    <Content Include="airData\P-40B.xml" />
    <Content Include="airData\P-40E.xml" />
    <Content Include="airData\P-47D-11.xml" />
    <Content Include="airData\P-47D-25.xml" />
    <Content Include="airData\P-47D-40.xml" />
    <Content Include="airData\P-47M.xml" />
    <Content Include="airData\P-47N.xml" />
    <Content Include="airData\P-51B.xml" />
    <Content Include="airData\P-51D.xml" />
    <Content Include="airData\Seafire MkII.xml" />
    <Content Include="airData\Spit I.xml" />
    <Content Include="airData\Spit IX.xml" />
    <Content Include="airData\Spit V.xml" />
    <Content Include="airData\Spit VIII.xml" />
    <Content Include="airData\Spit XIV.xml" />
    <Content Include="airData\Spit XVI.xml" />
    <Content Include="airData\Ta 152H.xml" />
    <Content Include="airData\Tempest V.xml" />
    <Content Include="airData\Typhoon Mk1.xml" />
    <Content Include="airData\Yak-9T.xml" />
    <Content Include="airData\Yak-9U.xml" />
    <Content Include="bin\Debug\NPlot.dll" />
    <Content Include="ReleaseNotes.txt" />
    <None Update="schemas\aircraft.xsc">
      <DependentUpon>aircraft.xsd</DependentUpon>
    </None>
    <None Update="schemas\aircraft.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>aircraft.Designer.cs</LastGenOutput>
    </None>
    <None Update="schemas\aircraft.xsx">
      <DependentUpon>aircraft.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PerformanceComparisonControlLibrary\PerformanceComparison.ControlLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPlot" Version="0.9.10.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>