<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-366" viewPortTop="32212" zoom="100">
    <aircraft_XmlElement left="1931" top="-1243" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_details_XmlElement left="7857" top="-2277" width="5291" height="1561" selected="0" zOrder="37" index="0" expanded="0" />
        <ref_x003D_performance_XmlElement left="7857" top="-208" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="0" />
    </aircraft_XmlElement>
    <altitude_XmlElement left="12884" top="2911" width="5292" height="714" selected="0" zOrder="5" index="1" expanded="1">
        <_x0028_altitude_x0029__XmlSimpleType left="18810" top="1853" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1" />
    </altitude_XmlElement>
    <climb_XmlElement left="634" top="9609" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="1">
        <ref_x003D_cmeasure_XmlElement left="6560" top="8998" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="0" />
        <wep_XmlAttribute left="6560" top="12337" width="5292" height="714" selected="0" zOrder="15" index="1" expanded="1">
            <_x0028_wep_x0029__XmlSimpleType left="12486" top="11279" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1" />
        </wep_XmlAttribute>
    </climb_XmlElement>
    <details_XmlElement left="2037" top="4418" width="5292" height="2831" selected="0" zOrder="21" index="3" expanded="1">
        <ref_x003D_fuel_XmlElement left="7963" top="4418" width="5292" height="2831" selected="0" zOrder="23" index="1" expanded="0" />
    </details_XmlElement>
    <fuel_XmlElement left="15822" top="6985" width="5292" height="2831" selected="0" zOrder="26" index="4" expanded="1" />
    <smeasure_XmlElement left="15981" top="-1428" width="5292" height="2831" selected="0" zOrder="28" index="5" expanded="1" />
    <performance_XmlElement left="77" top="19547" width="5292" height="2831" selected="0" zOrder="30" index="6" expanded="1">
        <ref_x003D_speed_XmlElement left="6003" top="15585" width="5292" height="2831" selected="0" zOrder="31" index="0" expanded="1">
            <ref_x003D_smeasure_XmlElement left="11929" top="15585" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="0" />
        </ref_x003D_speed_XmlElement>
        <ref_x003D_climb_XmlElement left="6003" top="18924" width="5292" height="2831" selected="0" zOrder="39" index="1" expanded="1">
            <ref_x003D_cmeasure_XmlElement left="11929" top="18924" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="0" />
        </ref_x003D_climb_XmlElement>
        <turn_XmlElement left="6003" top="24355" width="5292" height="1985" selected="0" zOrder="43" index="2" expanded="1">
            <ref_x003D_turnData_XmlElement left="11929" top="22263" width="5292" height="2831" selected="0" zOrder="45" index="0" expanded="1" />
            <ref_x003D_turnData_XmlElement left="11929" top="25602" width="5292" height="2831" selected="0" zOrder="47" index="1" expanded="1" />
        </turn_XmlElement>
    </performance_XmlElement>
    <rate_XmlElement left="79" top="29847" width="5292" height="714" selected="0" zOrder="49" index="7" expanded="1">
        <_x0028_rate_x0029__XmlSimpleType left="6005" top="29636" width="5292" height="1137" selected="0" zOrder="51" index="0" expanded="1" />
    </rate_XmlElement>
    <speed_XmlElement left="80" top="32251" width="5292" height="4101" selected="0" zOrder="53" index="8" expanded="1">
        <ref_x003D_smeasure_XmlElement left="6006" top="33521" width="5292" height="1561" selected="0" zOrder="55" index="0" expanded="0" />
    </speed_XmlElement>
    <tas_XmlElement left="79" top="37689" width="5292" height="714" selected="0" zOrder="58" index="9" expanded="1">
        <_x0028_tas_x0029__XmlSimpleType left="6005" top="37478" width="5292" height="1137" selected="0" zOrder="60" index="0" expanded="1" />
    </tas_XmlElement>
    <type_XmlElement left="634" top="46055" width="5292" height="714" selected="0" zOrder="63" index="10" expanded="1" />
    <cmeasure_XmlElement left="79" top="40559" width="5292" height="1985" selected="0" zOrder="65" index="11" expanded="1" />
    <turnData_XmlElement left="6641" top="40614" width="8308" height="3254" selected="0" zOrder="67" index="12" expanded="1" />
</XSDDesignerLayout>